﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alien Run", "Alien Run\Alien Run.csproj", "{C9914B40-846D-4EBB-AB50-0E0EAD58AD0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9914B40-846D-4EBB-AB50-0E0EAD58AD0D}.Debug|x86.ActiveCfg = Debug|x86
		{C9914B40-846D-4EBB-AB50-0E0EAD58AD0D}.Debug|x86.Build.0 = Debug|x86
		{C9914B40-846D-4EBB-AB50-0E0EAD58AD0D}.Release|x86.ActiveCfg = Release|x86
		{C9914B40-846D-4EBB-AB50-0E0EAD58AD0D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE15EB0D-A72B-4483-B94A-9A92137E065A}
	EndGlobalSection
EndGlobal
